{
  "name": "videojs-skip-ads",
  "version": "0.1.0",
  "authors": ["Chris Sprehe <csprehe@theonion.com>"],
  "description": "Skip button for HTML5 preroll ads",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "package.json",
    "src/**/*.spec.js"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "video.js": "4.12.15",
    "videojs-contrib-ads": "2.2.0"
  },
  "private": true
}
